<h3>Activity Type</h3>
<h4>System messages</h4>
<p>
  Includes messages automatically generated by the system or sent to you by  one of the Site Administrators.</p>
<h4>Messages from other  users</h4>
<p>
  Includes message sent to you directly from other users of the site.</p>
<h4>Feedback</h4>
<p>
  Notification of any Feedback received on a View or Artefact within your  ePortfolio. Comments received on any  Blogs you have available will also be listed as Feedback.</p>
<h4>Watchlist</h4>
<p>
  Notification of activity on any Artefact, View or Community you are  monitoring via your Watchlist.</p>
<h4>New Views</h4>
<p>
  Notification that you have been given access to another user&#8217;s new View  either as an individual or as a member of a Group or Community. You are not notified when a publicly  available View is created.</p>
<h4>New Views Access</h4>
<p>
  Notification that you have been given access to another user&#8217;s existing View  either as an individual or as a member of a Group or Community. You are not notified when a publicly  available View is created.</p>
<h4>Administration  Messages (Site  Administrators only)</h4>
<p>
  Notifications and service requests for Site Administrators.</p>
